WHERE		!= uname -m
HOST		!= hostname

ALLOPENCVLIBS=	opencv_calib3d opencv_core opencv_features2d			\
					opencv_flann opencv_highgui opencv_imgcodecs			\
					opencv_imgproc opencv_ml opencv_objdetect 			\
					opencv_photo opencv_shape opencv_stitching 			\
					opencv_superres opencv_video opencv_videoio 			\
					opencv_videostab											

OPENCV_LIBS+= 	-lopencv_core -lopencv_highgui -lopencv_imgproc 	\
					-lopencv_imgcodecs -lopencv_video -lopencv_videoio \
					-lopencv_objdetect
SQLITE_LIBS+= -lsqlite3


# Default program name 
PROG_NAME= datastorage
#Default path to bin, include and lib
DEFAULT_LIB_INSTALL_PATH= ../lib
DEFAULT_BIN_INSTALL_PATH= ../bin
LOCAL_INCLUDE_DIR= ../include
# Use variables set to default
# Change if need
INSTALL_BIN= $(DEFAULT_BIN_INSTALL_PATH)
INSTALL_LIB= $(DEFAULT_LIB_INSTALL_PATH)

.if ( ${WHERE} == "arm64" )
CPPFLAGS	+=-Oz -mfix-cortex-a53-835769 
.endif
DEBUGFLAG+= -Wall				# until under devolopment, show all warnnings and debug features
CPPFLAGS += --std=c++17 $(DEBUGFLAG) 
CFLAGS	+= $(DEBUGFLAG) 
.if ( ${HOST} == "lotus" )
CPPFLAG += -lstdc++fs
.endif
CPPFLAGS += -g
INCLUDE_DIR+=	-I../include -I/usr/local/include 						\
					-I/usr/include -I/usr/include/opencv4 					\
					-I$(LOCAL_INCLUDE_DIR)

LIBS_DIR += -L/usr/lib -L. -L/usr/local/lib -L$(INSTALL_LIB)
IMAGE_LIB = 
IMAGE_LIB_NAME = 
LIBS += $(IMAGE_LIB) $(OPENCV_LIBS) $(SQLITE_LIBS)
#
# All source Libs files name
#
SRC_LIB_NAME	= 	

#
# All Object Libs files
#
OBJ_LIB_NAME	=	

LIBNAME = $(INSTALL_LIB)/$(IMAGE_LIB_NAME)
SHARED_LDFLAGS = -Wl,-rpath,$(INSTALL_LIB)

INCLUDE_DEP = $(LOCAL_INCLUDE_DIR)/main.hpp 
#	$(LOCAL_INCLUDE_DIR)/global_vars.hpp

SRC_LIB_FILES=$(SRC_LIB_NAME)
OBJ_LIB_FILES=$(OBJ_LIB_NAME)


#
# All binaries files
#
BINS = 	$(INSTALL_BIN)/$(PROG_NAME)		

TOOLS_BIN	= 	

TOOLS_OBJ	=	
			
SRC			= datastorage.cpp
DEPENDS = $(IMAGE_LIB_NAME) $(PROG_NAME) $(SRC)

OBJ_FILES=	datastorage.o $(OBJ_LIB_NAME) $(TOOLS_OBJ)


RM_FILES= *.o *.core $(BINS) $(TOOLS_BIN) $(TOOLS_OBJ)

.cpp.o:

	clang++ -o $@ -c $< $(INCLUDE_DIR) $(CPPFLAGS)

all: $(DEPENDS) $(TOOLS_BIN)


template_lib.o: template_lib.cpp $(INCLUDE_DEP)

	clang++ -o $@ -c $<  -fPIC $(CPPFLAGS)  $(INCLUDE_DIR)


$(IMAGE_LIB_NAME): $(OBJ_LIB_FILES)

	clang++ -o $@ $> -shared $(CPPFLAGS) $(INCLUDE_DIR)
	@echo -n ">>> Installing LIB on "
	@echo $(INSTALL_LIB)
	@- cp $(IMAGE_LIB_NAME) $(INSTALL_LIB)


datastorage.o: datastorage.cpp  $(INCLUDE_DEP)


datastorage: datastorage.o $(IMAGE_LIB_NAME)

	clang++ -o $@ $> $(CPPFLAGS)  $(INCLUDE_DIR)	$(INCLUDE_LIB) \
							$(LIBS_DIR) $(LIBS) $(SHARED_LDFLAGS)


install:

	@echo -n ">>> Installing BIN on "
	@echo $(INSTALL_BIN)
	@cp datastorage $(INSTALL_BIN) 


clean:

	@ echo -n "Cleaning ... "
	@- rm -rf $(RM_FILES) >> /dev/null
	@ echo Done.


